:root {
  --backdrop-bg: rgba(0, 0, 0, 0.5);
  --modal-bg: #fafafa;
  --top-color: #fff;
  --title-color: #fff;
  --close-color: #fff;
}

.backdrop {
  position: fixed;
  z-index: 1000;
  background: var(--backdrop-bg);
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.wrapper {
  position: fixed;
  z-index: 1001;
  left: 1rem;
  right: 1rem;
  top: 0;
  bottom: 0;
  overflow-y: auto;
}

.modal {
  max-width: 44.5rem;
  margin: 0 auto;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.45);
  background: var(--modal-bg);
  transform: translate(0, 15rem);
}

.header {
  height: 12.5rem;
  position: relative;
  background: url('images/bg.png');
  background-size: cover;
}

.top {
  font-weight: 300;
  font-size: 1.8rem;
  color: var(--top-color);
  position: absolute;
  left: 2.4rem;
  top: 2.2rem;
}

.title {
  position: absolute;
  left: 8.4rem;
  bottom: 0.8rem;
  right: 0.6rem;
  color: var(--title-color);
  font-weight: 300;
  font-size: 2rem;
}

.close {
  position: absolute;
  width: 3.2rem;
  height: 3.2rem;
  top: 1.6rem;
  right: 2rem;
  cursor: pointer;

  &::before,
  &::after {
    content: '';
    display: block;
    position: absolute;
    height: 0.1rem;
    top: 50%;
    left: 0.4rem;
    right: 0.4rem;
    background: var(--close-color);
    transition: all 0.1s;
  }

  &::before {
    transform: rotate(-45deg);
  }

  &::after {
    transform: rotate(45deg);
  }

  &:active {
    &::before {
      transform: rotate(-30deg);
    }

    &::after {
      transform: rotate(30deg);
    }
  }
}

.icon {
  width: 5rem;
  height: 5rem;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  left: 2.4rem;
  bottom: 0;
  margin-bottom: -2.2rem;
}

.content {
  padding: 5.2rem 4.8rem 0 4.8rem;
  font-size: 1.3rem;
  color: #505050;
  text-align: justify;
  line-height: 1.3;
}

@media (max-width: 450px) {
  .content {
    padding: 3.2rem 2.8rem 0 2.8rem;
  }
}

.actions {
  margin: 2.8rem 0 0;
  padding: 0 4.8rem 3.6rem 4.8rem;
  display: flex;
  flex-wrap: wrap;
}

.ok-btn {
  margin-bottom: 1.6rem;

  &.ok-btn-center {
    text-align: center;

    & > * {
      width: auto;
      min-width: 12em;
    }
  }
}


.cancel-btn {

  /* stylelint-disable-next-line */
  & > * {
    width: 100%;
  }
}

.cancel-btn,
.ok-btn {
  margin-left: 0.9rem;
  margin-right: 0.9rem;
  flex-grow: 1;

  & > * {
    width: 100%;
  }
}

.is-info {
  & .icon {
    background-image: svg-load(./images/info.svg);
  }
}

.is-warn {
  & .icon {
    background-image: svg-load(./images/warn.svg);
  }
}

.is-error {
  & .header {
    background-image: url(images/bg--error.png);
  }

  & .icon {
    background-image: svg-load(./images/error.svg);
  }
}

.is-time {
  & .icon {
    background-image: svg-load(./images/time.svg);
  }
}

.is-custom {
  display: flex;
  flex-direction: column;
  max-width: none;
  align-items: center;

  & .header {
    display: none;
  }

  & .modal {
    max-width: 65rem;
  }

  & .actions {
    display: none;
  }
}

@mixin mq-phone {
  .is-custom {
    & .modal {
      width: auto;
    }
  }
}
